# communicator

./: .coveralls.yml  .travis.yml  Communicator.pptx  README.md
Chat/: ActiveConnections.cs  Chat.csproj  JsonSerializer.cs  MetaData.cs  MetadataHelper.cs  MetadataHelpers.cs  Person.cs  Program.cs  StringHelper.cs  Value.cs  XmlSerializer.cs
Client/js/: index.js
ClientConsole/: ClientConsole.csproj  Program.cs
ClientConsoleTwo/: ClientConsoleTwo.csproj  Program.cs
Communicator/: Communicator.csproj  Communicator.sln  CommunicatorEvents.cs  ConnectionBuilder.cs  DefaultJsonSerializer.cs  EventFactory.cs  EventSender.cs  EventSource.cs  EventSourceFactor.cs  HandlerFactory.cs  HubConnectionProxy.cs  IEventSender.cs  IEventSource.cs  IHubConnection.cs  IMessage.cs  IObservableFactory.cs  IStringSerializer.cs  JsonSerializar.cs  LICENSE.txt  MetaData.cs  ObservableFactory.cs  Phrase.cs  SerializationJson.cs  SerializationXml.cs  Server.cs  Value.cs
Communicator.Test/: Communicator.Test.csproj  ConnectionMock.cs  DefaultSerializerTest.cs  ObservableBinaryTest.cs  ObservableSerializedTest.cs  ObservableStringTest.cs  Person.cs  SendBinaryTest.cs  SendSerializedTest.cs  SendStringTest.cs  SerializationMock.cs  coverage.json
Communicator/Core/: BinaryMessage.cs  EventInfo.cs  IDataSerializer.cs  IMessage.cs  KeyValue.cs  MessageBase.cs  MetaData.cs  NoMetadataMessage.cs  StringMessage.cs  StringSerializedMessage.cs
Communicator/MVC/: CommunicatorHub.cs  MVC.csproj  Program.cs  Startup.cs  libman.json
Communicator/MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Communicator/MVC/Pages/Shared/: _Layout.cshtml
Communicator/MVC/Properties/: launchSettings.json
Communicator/Observables/: BinaryObservable.cs  ConnectedObservable.cs  DisconnectedObservable.cs  ObservableBase.cs  StringObservable.cs  StringSerializedObservable.cs
Communicator/Rx/: BinaryEventSender.cs  BinaryMessage.cs  BinaryObservable.cs  BinaryObserver.cs  ConnectedObservable.cs  DisconnectedObservable.cs  EventSenderBase.cs  IMessage.cs  MessageBase.cs  ObservableBase.cs  ObserverBase.cs  SrtingSerializedEventsender.cs  StringEventSender.cs  StringMessage.cs  StringObservable.cs  StringObserver.cs  StringSerializedMessage.cs  StringSerializedObservable.cs  StringSerializedObserver.cs
ConsoleClient/: ConsoleClient.sln
ConsoleClient/CommunicatorClient/: CommunicatorClient.csproj  Program.cs
JsClient/: index.html
MVC/: CommunicatorHub.cs  EventInfo.cs  MVC.csproj  Startup.cs
Server/: CommunicatorHub.cs  Startup.cs
Server/Controllers/: HomeController.cs
Server/Properties/: launchSettings.json
Server/Views/Shared/: _Layout.cshtml
